info face="HalogenGasLights-z4Xw" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=53 scaleW=506 scaleH=145 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HalogenGasLights-z4Xw.png"
chars count=54
char id=0     x=2    y=2    width=26   height=44   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=215  y=56   width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=66    x=187  y=56   width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=67    x=160  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=68    x=132  y=56   width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=69    x=105  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=70    x=78   y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=71    x=51   y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=72    x=24   y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=73    x=498  y=2    width=7    height=43   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=74    x=0    y=56   width=22   height=43   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=75    x=471  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=76    x=444  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=77    x=399  y=2    width=43   height=43   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0
char id=78    x=372  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=79    x=345  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=80    x=318  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=81    x=57   y=2    width=25   height=52   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=82    x=264  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=83    x=237  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=84    x=210  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=85    x=183  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=86    x=156  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=87    x=111  y=2    width=43   height=43   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0
char id=88    x=84   y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=89    x=291  y=2    width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=90    x=0    y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=97    x=431  y=101  width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=98    x=403  y=101  width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=99    x=376  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=100   x=348  y=101  width=26   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0
char id=101   x=321  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=102   x=294  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=103   x=267  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=104   x=240  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=105   x=231  y=101  width=7    height=43   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=106   x=207  y=101  width=22   height=43   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=107   x=180  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=108   x=153  y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=109   x=108  y=101  width=43   height=43   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0
char id=110   x=81   y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=111   x=54   y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=112   x=27   y=101  width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=113   x=30   y=2    width=25   height=52   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=114   x=477  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=115   x=450  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=116   x=423  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=117   x=396  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=118   x=369  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=119   x=324  y=56   width=43   height=43   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0
char id=120   x=297  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=121   x=270  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=122   x=243  y=56   width=25   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
kernings count=0
