info face="LasEnterPersonalUseOnly-D301" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=29 scaleW=506 scaleH=351 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LasEnterPersonalUseOnly-D301.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=275  y=284  width=15   height=23   xoffset=4    yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=248  y=333  width=11   height=8    xoffset=11   yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=383  y=312  width=15   height=17   xoffset=5    yoffset=10   xadvance=14   page=0    chnl=0
char id=36    x=4    y=2    width=37   height=40   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=37    x=310  y=284  width=18   height=23   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0
char id=38    x=146  y=156  width=30   height=32   xoffset=4    yoffset=5    xadvance=31   page=0    chnl=0
char id=39    x=276  y=333  width=6    height=8    xoffset=8    yoffset=7    xadvance=0    page=0    chnl=0
char id=40    x=414  y=312  width=10   height=17   xoffset=8    yoffset=12   xadvance=11   page=0    chnl=0
char id=41    x=494  y=223  width=9    height=17   xoffset=5    yoffset=12   xadvance=11   page=0    chnl=0
char id=42    x=104  y=333  width=15   height=11   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=43    x=178  y=333  width=10   height=10   xoffset=4    yoffset=15   xadvance=16   page=0    chnl=0
char id=44    x=284  y=333  width=6    height=8    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0
char id=45    x=86   y=333  width=16   height=14   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0
char id=46    x=356  y=333  width=5    height=5    xoffset=4    yoffset=24   xadvance=6    page=0    chnl=0
char id=47    x=14   y=333  width=19   height=16   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=48    x=467  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=49    x=108  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=50    x=144  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=51    x=180  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=52    x=216  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=53    x=252  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=54    x=288  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=55    x=324  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=56    x=395  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=57    x=431  y=83   width=34   height=34   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=58    x=35   y=333  width=11   height=15   xoffset=4    yoffset=14   xadvance=8    page=0    chnl=0
char id=59    x=143  y=312  width=13   height=19   xoffset=2    yoffset=13   xadvance=8    page=0    chnl=0
char id=60    x=202  y=333  width=10   height=10   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0
char id=61    x=261  y=333  width=13   height=8    xoffset=6    yoffset=15   xadvance=15   page=0    chnl=0
char id=62    x=190  y=333  width=10   height=10   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0
char id=63    x=292  y=284  width=16   height=23   xoffset=6    yoffset=6    xadvance=12   page=0    chnl=0
char id=64    x=81   y=156  width=32   height=32   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0
char id=65    x=246  y=156  width=44   height=31   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=66    x=292  y=156  width=35   height=31   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=67    x=29   y=120  width=30   height=33   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=68    x=364  y=190  width=34   height=30   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0
char id=69    x=239  y=120  width=30   height=32   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=70    x=329  y=156  width=40   height=31   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0
char id=71    x=271  y=120  width=29   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=72    x=371  y=156  width=48   height=31   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=73    x=385  y=223  width=23   height=28   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=74    x=421  y=156  width=35   height=31   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=75    x=0    y=190  width=52   height=31   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0
char id=76    x=207  y=223  width=39   height=29   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=77    x=54   y=190  width=55   height=31   xoffset=2    yoffset=5    xadvance=46   page=0    chnl=0
char id=78    x=436  y=190  width=46   height=30   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0
char id=79    x=458  y=156  width=29   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=80    x=111  y=190  width=46   height=31   xoffset=2    yoffset=5    xadvance=41   page=0    chnl=0
char id=81    x=159  y=190  width=35   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=82    x=196  y=190  width=45   height=31   xoffset=2    yoffset=5    xadvance=37   page=0    chnl=0
char id=83    x=243  y=190  width=31   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=84    x=276  y=190  width=40   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=85    x=0    y=223  width=33   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=35   y=223  width=31   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=87    x=68   y=223  width=37   height=30   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=88    x=318  y=190  width=44   height=31   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0
char id=89    x=107  y=223  width=34   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=90    x=248  y=223  width=40   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=91    x=400  y=312  width=12   height=17   xoffset=6    yoffset=12   xadvance=11   page=0    chnl=0
char id=92    x=158  y=312  width=15   height=19   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=93    x=0    y=333  width=12   height=17   xoffset=5    yoffset=12   xadvance=12   page=0    chnl=0
char id=94    x=331  y=333  width=10   height=6    xoffset=6    yoffset=10   xadvance=14   page=0    chnl=0
char id=95    x=403  y=333  width=13   height=3    xoffset=-2   yoffset=29   xadvance=11   page=0    chnl=0
char id=96    x=343  y=333  width=11   height=6    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=441  y=312  width=26   height=17   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=302  y=120  width=39   height=32   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=99    x=175  y=312  width=22   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=100   x=343  y=120  width=49   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0
char id=101   x=199  y=312  width=22   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=102   x=290  y=44   width=36   height=35   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=103   x=348  y=284  width=25   height=22   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0
char id=104   x=394  y=120  width=38   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=105   x=405  y=284  width=20   height=21   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0
char id=106   x=0    y=255  width=22   height=27   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0
char id=107   x=434  y=120  width=37   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=108   x=0    y=156  width=38   height=32   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=109   x=16   y=312  width=31   height=19   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0
char id=110   x=223  y=312  width=24   height=18   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=111   x=249  y=312  width=23   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=112   x=197  y=284  width=24   height=24   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=113   x=223  y=284  width=26   height=24   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=114   x=443  y=284  width=23   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=115   x=274  y=312  width=19   height=18   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0
char id=116   x=40   y=156  width=39   height=32   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=117   x=49   y=312  width=27   height=19   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0
char id=118   x=78   y=312  width=27   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=119   x=107  y=312  width=34   height=19   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0
char id=120   x=295  y=312  width=26   height=18   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=251  y=284  width=22   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=122   x=323  y=312  width=22   height=18   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=123   x=481  y=312  width=11   height=17   xoffset=5    yoffset=12   xadvance=10   page=0    chnl=0
char id=124   x=473  y=120  width=15   height=32   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=125   x=469  y=312  width=10   height=17   xoffset=6    yoffset=12   xadvance=12   page=0    chnl=0
char id=126   x=316  y=333  width=13   height=7    xoffset=6    yoffset=18   xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0
char id=161   x=486  y=2    width=14   height=23   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=484  y=190  width=19   height=25   xoffset=4    yoffset=10   xadvance=15   page=0    chnl=0
char id=163   x=318  y=223  width=39   height=29   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=164   x=48   y=333  width=15   height=14   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=165   x=171  y=223  width=34   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=166   x=490  y=120  width=15   height=32   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0
char id=167   x=486  y=255  width=15   height=25   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0
char id=168   x=363  y=333  width=9    height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=169   x=178  y=156  width=32   height=32   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0
char id=170   x=65   y=333  width=19   height=14   xoffset=9    yoffset=2    xadvance=18   page=0    chnl=0
char id=171   x=141  y=333  width=16   height=10   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0
char id=172   x=235  y=333  width=11   height=8    xoffset=4    yoffset=18   xadvance=11   page=0    chnl=0
char id=173   x=391  y=333  width=10   height=3    xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0
char id=174   x=212  y=156  width=32   height=32   xoffset=4    yoffset=6    xadvance=33   page=0    chnl=0
char id=175   x=380  y=333  width=9    height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=176   x=214  y=333  width=9    height=9    xoffset=9    yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=426  y=312  width=13   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=178   x=486  y=284  width=19   height=19   xoffset=9    yoffset=-2   xadvance=15   page=0    chnl=0
char id=179   x=468  y=284  width=16   height=19   xoffset=10   yoffset=-2   xadvance=15   page=0    chnl=0
char id=180   x=292  y=333  width=11   height=7    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=181   x=144  y=284  width=27   height=25   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0
char id=182   x=330  y=284  width=16   height=22   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0
char id=183   x=374  y=333  width=4    height=5    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0
char id=184   x=305  y=333  width=9    height=7    xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0
char id=185   x=427  y=284  width=14   height=20   xoffset=12   yoffset=-3   xadvance=11   page=0    chnl=0
char id=186   x=0    y=312  width=14   height=19   xoffset=9    yoffset=-1   xadvance=15   page=0    chnl=0
char id=187   x=159  y=333  width=17   height=10   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0
char id=188   x=145  y=120  width=25   height=33   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=189   x=328  y=44   width=24   height=35   xoffset=5    yoffset=3    xadvance=26   page=0    chnl=0
char id=190   x=230  y=44   width=26   height=36   xoffset=4    yoffset=2    xadvance=26   page=0    chnl=0
char id=191   x=489  y=156  width=16   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=192   x=189  y=2    width=46   height=38   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=193   x=237  y=2    width=47   height=38   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=194   x=286  y=2    width=45   height=38   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=195   x=333  y=2    width=48   height=38   xoffset=2    yoffset=-2   xadvance=35   page=0    chnl=0
char id=196   x=0    y=44   width=46   height=37   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=197   x=43   y=2    width=47   height=39   xoffset=2    yoffset=-3   xadvance=35   page=0    chnl=0
char id=198   x=172  y=120  width=65   height=33   xoffset=2    yoffset=4    xadvance=56   page=0    chnl=0
char id=199   x=92   y=2    width=30   height=39   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=200   x=48   y=44   width=30   height=37   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0
char id=201   x=124  y=2    width=31   height=39   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=202   x=157  y=2    width=30   height=39   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0
char id=203   x=383  y=2    width=30   height=38   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0
char id=204   x=382  y=44   width=26   height=35   xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0
char id=205   x=410  y=44   width=29   height=35   xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0
char id=206   x=441  y=44   width=26   height=35   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0
char id=207   x=0    y=120  width=27   height=34   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0
char id=208   x=400  y=190  width=34   height=30   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=209   x=80   y=44   width=48   height=37   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0
char id=210   x=130  y=44   width=30   height=37   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=415  y=2    width=33   height=38   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=212   x=258  y=44   width=30   height=36   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=213   x=162  y=44   width=33   height=37   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=197  y=44   width=31   height=37   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=215   x=225  y=333  width=8    height=9    xoffset=5    yoffset=15   xadvance=16   page=0    chnl=0
char id=216   x=107  y=120  width=36   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=217   x=469  y=44   width=33   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=218   x=0    y=83   width=33   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=219   x=35   y=83   width=33   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=220   x=360  y=83   width=33   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=221   x=450  y=2    width=34   height=38   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0
char id=222   x=61   y=120  width=44   height=33   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0
char id=223   x=70   y=83   width=36   height=35   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=224   x=424  y=255  width=28   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=225   x=53   y=255  width=30   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=226   x=24   y=255  width=27   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=227   x=454  y=255  width=30   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=228   x=30   y=284  width=28   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=229   x=113  y=255  width=28   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0
char id=230   x=347  y=312  width=34   height=18   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0
char id=231   x=173  y=284  width=22   height=25   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=232   x=335  y=255  width=26   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=233   x=363  y=255  width=28   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=234   x=60   y=284  width=25   height=26   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=235   x=116  y=284  width=26   height=25   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=236   x=311  y=255  width=22   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=237   x=143  y=255  width=25   height=27   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=238   x=470  y=223  width=22   height=27   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=239   x=230  y=255  width=23   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0
char id=240   x=290  y=223  width=26   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=241   x=87   y=284  width=27   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=242   x=255  y=255  width=26   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=243   x=170  y=255  width=28   height=27   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=244   x=85   y=255  width=26   height=27   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=245   x=0    y=284  width=28   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=246   x=283  y=255  width=26   height=26   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=247   x=494  y=312  width=11   height=16   xoffset=4    yoffset=13   xadvance=8    page=0    chnl=0
char id=248   x=375  y=284  width=28   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0
char id=249   x=200  y=255  width=28   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=250   x=410  y=223  width=29   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=251   x=441  y=223  width=27   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=252   x=393  y=255  width=29   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=253   x=143  y=223  width=26   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=254   x=354  y=44   width=26   height=35   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0
char id=255   x=359  y=223  width=24   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=121  y=333  width=18   height=11   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0
char id=8364  x=115  y=156  width=29   height=32   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
kernings count=0
